@import "@core/styles/mixins/media-queries.scss";

.form-layout-basic {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
}

.field-groups {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;

    @include screen-max(550) {
        grid-template-columns: 100%;
    }
}

.form-actions {
    display: flex;

    & > * {
        margin-right: 10px;
    }
    & > *:last-child {
        margin-right: 0;
    }
}

.field-labels {
    display: block;
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 0.9em;

    &.contained {
        margin: 0;

        .text {
            margin-bottom: 10px;
        }

        &--inlined {
            display: flex;
            align-items: center;

            .text {
                margin-left: 5px;

                font-weight: 500;
                font-size: 0.8em;
            }
        }
    }
}

.field-elements {
    code,
    textarea,
    input:not([type="checkbox"]):not([type="radio"]) {
        width: 100%;
        display: block;
        color: inherit;
        padding: 5px 8px;
        background-color: var(--color_6);
        border: 2px solid rgba(0, 0, 0, 0);
        border-radius: 5px;

        transition: 0.3s border, 0.3s background-color, 0.3s border-radius;

        &:hover:not([disabled]) {
            border-color: rgba(0, 0, 0, 0.2);
        }

        &[disabled] {
            cursor: not-allowed;
            background-color: var(--color_4);
        }
    }

    textarea {
        min-width: 100%;
        max-width: 100%;
    }

    button {
        cursor: pointer;

        color: inherit;
        border-radius: 3px;
        padding: 5px 8px;
        display: block;
        border: 2px solid rgba(255, 255, 255, 0);
        color: #fff;
        background-color: var(--color_1);

        transition: 0.3s all;

        &:hover:not([disabled]) {
            border-color: rgba(255, 255, 255, 0.2);
        }

        &.active {
            background-color: var(--dorminant_1);
        }

        &[disabled] {
            cursor: not-allowed;
            background-color: var(--color_4);
        }
    }

    &.inline {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, auto);

        .field-labels {
            margin-bottom: 0;
            margin-top: 9px;
        }
    }
}

.field-message {
    margin-top: 5px;
    font-size: 0.7em;
    font-weight: 500;

    &.error {
        color: var(--dorminant_2);
    }
}

.has-element-suffix {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    grid-gap: 10px;
    align-items: center;
}
